@import ../../css/mixins.sass
@import ../../css/variables.sass

.content
  padding: 20px
  display: grid
  grid-template-columns: 30vw 1fr
  grid-template-rows: 1fr
  gap: 0 20px
  box-sizing: border-box
  @media screen and (max-width: $mobile-resolution)
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    gap: 20px 0

.content__input
  width: 100%

.content__points
  padding: 20px 0 0 0 

.content__map
  width: 100%
  min-height: 45vw
  @media screen and (max-width: $mobile-resolution)
    height: 100vw







